		<node id="{columnId}">
          <data key="d4"/>
          <data key="d5">
            <y:ShapeNode>
              <y:Geometry height="16" width="160" y="{columnPosY}"/>
              <y:Fill color="#FFFFFF" transparent="false"/>
              <y:BorderStyle color="#FFFFFF" type="line" width="0"/>
              <y:NodeLabel alignment="left" autoSizePolicy="content" borderDistance="0.0" bottomInset="0" 
              		fontFamily="Segoe UI Symbol" fontSize="12" fontStyle="plain" hasBackgroundColor="false" 
              		hasLineColor="false" leftInset="16" modelName="internal" modelPosition="tl" 
              		rightInset="0" textColor="#000000" topInset="0" visible="true" width="160" x="0.0" 
              		y="0.0">{columnLabel}<y:LabelModel>
                  <y:SmartNodeLabelModel distance="0"/>
                </y:LabelModel>
                <y:ModelParameter>
                  <y:SmartNodeLabelModelParameter labelRatioX="0" labelRatioY="0" nodeRatioX="0" nodeRatioY="0" offsetX="0" offsetY="0" upX="0" upY="-1"/>
                </y:ModelParameter>
              </y:NodeLabel>
            </y:ShapeNode>
          </data>
        </node>