<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\demos\tableColumnRename\tableColumnRename.cs" Link="tableColumnRename.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gudusoft.gsqlparser">
      <HintPath>..\..\..\lib\netcore\gudusoft.gsqlparser.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>
